# Production Secrets & Override Configuration
# IMPORTANT: Ne JAMAIS committer ce fichier. Utiliser .env.prod.local en production.

# Environnement
ENVIRONMENT=production

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_LOG_LEVEL=warning

# Dashboard Configuration
DASHBOARD_HOST=0.0.0.0
DASHBOARD_PORT=8501

# Database
DATABASE_URL=sqlite:///./data/orl.db

# Nginx
NGINX_WORKER_PROCESSES=auto

# Python
PYTHONUNBUFFERED=1

# Security
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
API_KEY_SECRET=CHANGE_ME_IN_PRODUCTION

# Resource Limits (prod)
API_MEMORY_LIMIT=3G
API_MEMORY_RESERVATION=1.5G
API_CPU_LIMIT=2
API_CPU_RESERVATION=1

DASHBOARD_MEMORY_LIMIT=1.5G
DASHBOARD_MEMORY_RESERVATION=800M
DASHBOARD_CPU_LIMIT=1
DASHBOARD_CPU_RESERVATION=0.5

NGINX_MEMORY_LIMIT=256M
NGINX_MEMORY_RESERVATION=128M
NGINX_CPU_LIMIT=0.5
NGINX_CPU_RESERVATION=0.25
