DuckDB v1.4.4 (Andium) 6ddac802ff
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
D SELECT * FROM 'C:\Users\UTILISATEUR\orl-api\data\bkdkmcpatientsViaDBBrower.csv';
┌───────┬───────┬────────┬──────────┬──────────┬────────┬────────────┬────────────────────────────┐
│  id   │  age  │ larynx │ parotide │ ethmoide │ score  │ prediction │            date            │
│ int64 │ int64 │ int64  │  int64   │  int64   │ double │  varchar   │         timestamp          │
├───────┼───────┼────────┼──────────┼──────────┼────────┼────────────┼────────────────────────────┤
│     1 │    70 │      1 │        1 │        0 │    0.8 │ MALIN      │ 2026-05-01 14:28:04.382349 │
│    10 │    75 │      1 │        1 │        1 │    1.0 │ MALIN      │ 2026-05-01 18:17:16.911691 │
│    11 │    25 │      0 │        0 │        0 │    0.0 │ BENIN      │ 2026-05-01 18:18:22.77755  │
│  1001 │    49 │      0 │        0 │        1 │    0.2 │ BENIN      │ 2026-05-01 18:21:55.481254 │
│  1002 │    37 │      1 │        1 │        0 │    0.8 │ MALIN      │ 2026-05-01 18:21:55.543304 │
│  1003 │    86 │      1 │        0 │        1 │    0.7 │ MALIN      │ 2026-05-01 18:21:55.575076 │
│  1004 │    66 │      1 │        0 │        0 │    0.5 │ MALIN      │ 2026-05-01 18:21:55.607748 │
│  1005 │    45 │      1 │        1 │        0 │    0.8 │ MALIN      │ 2026-05-01 18:21:55.642968 │
│  1006 │    82 │      1 │        1 │        1 │    1.0 │ MALIN      │ 2026-05-01 18:21:55.687154 │
│  1007 │    75 │      1 │        1 │        0 │    0.8 │ MALIN      │ 2026-05-01 18:21:55.763194 │
│  1008 │    37 │      0 │        0 │        1 │    0.2 │ BENIN      │ 2026-05-01 18:21:55.807217 │
│  1009 │    53 │      1 │        1 │        1 │    1.0 │ MALIN      │ 2026-05-01 18:21:55.845906 │
│  1010 │    89 │      1 │        0 │        0 │    0.5 │ MALIN      │ 2026-05-01 18:21:55.881235 │
│  1011 │    59 │      0 │        1 │        0 │    0.3 │ BENIN      │ 2026-05-01 18:21:55.916823 │
│  1012 │    69 │      0 │        1 │        0 │    0.3 │ BENIN      │ 2026-05-01 18:21:55.989449 │
│  1013 │    75 │      0 │        1 │        1 │    0.5 │ MALIN      │ 2026-05-01 18:21:56.031544 │
│  1014 │    31 │      1 │        1 │        1 │    1.0 │ MALIN      │ 2026-05-01 18:21:56.068586 │
│  1015 │    87 │      1 │        0 │        0 │    0.5 │ MALIN      │ 2026-05-01 18:21:56.113319 │
│  1016 │    44 │      1 │        0 │        1 │    0.7 │ MALIN      │ 2026-05-01 18:21:56.157893 │
│  1017 │    30 │      1 │        0 │        1 │    0.7 │ MALIN      │ 2026-05-01 18:21:56.197887 │
│    ·  │     · │      · │        · │        · │     ·  │   ·        │             ·              │
│    ·  │     · │      · │        · │        · │     ·  │   ·        │             ·              │
│    ·  │     · │      · │        · │        · │     ·  │   ·        │             ·              │
│  1092 │    84 │      1 │        1 │        1 │    1.0 │ MALIN      │ 2026-05-01 18:21:59.475054 │
│  1093 │    26 │      1 │        0 │        1 │    0.7 │ MALIN      │ 2026-05-01 18:21:59.519416 │
│  1094 │    52 │      1 │        0 │        1 │    0.7 │ MALIN      │ 2026-05-01 18:21:59.565893 │
│  1095 │    30 │      1 │        0 │        0 │    0.5 │ MALIN      │ 2026-05-01 18:21:59.610392 │
│  1096 │    62 │      1 │        1 │        0 │    0.8 │ MALIN      │ 2026-05-01 18:21:59.650816 │
│  1097 │    84 │      1 │        0 │        1 │    0.7 │ MALIN      │ 2026-05-01 18:21:59.696561 │
│  1098 │    40 │      0 │        0 │        0 │    0.0 │ BENIN      │ 2026-05-01 18:21:59.734594 │
│  1099 │    44 │      0 │        0 │        0 │    0.0 │ BENIN      │ 2026-05-01 18:21:59.778341 │
│  1100 │    74 │      1 │        1 │        1 │    1.0 │ MALIN      │ 2026-05-01 18:21:59.814608 │
│  1101 │    43 │      1 │        1 │        0 │    0.8 │ MALIN      │ 2026-05-01 18:21:59.848207 │
│  1102 │    60 │      1 │        1 │        0 │    0.8 │ MALIN      │ 2026-05-01 18:21:59.88113  │
│  1103 │    40 │      0 │        1 │        1 │    0.5 │ MALIN      │ 2026-05-01 18:21:59.912865 │
│  1104 │    36 │      0 │        1 │        0 │    0.3 │ BENIN      │ 2026-05-01 18:21:59.953796 │
│  1105 │    38 │      0 │        1 │        0 │    0.3 │ BENIN      │ 2026-05-01 18:21:59.995976 │
│  1106 │    48 │      0 │        1 │        1 │    0.5 │ MALIN      │ 2026-05-01 18:22:00.03569  │
│  1107 │    62 │      0 │        1 │        1 │    0.5 │ MALIN      │ 2026-05-01 18:22:00.076939 │
│  1108 │    45 │      1 │        0 │        0 │    0.5 │ MALIN      │ 2026-05-01 18:22:00.119103 │
│  1109 │    42 │      1 │        0 │        1 │    0.7 │ MALIN      │ 2026-05-01 18:22:00.159802 │
│  1110 │    88 │      1 │        1 │        1 │    1.0 │ MALIN      │ 2026-05-01 18:22:00.200458 │
│  1111 │    40 │      1 │        1 │        0 │    0.8 │ MALIN      │ 2026-05-01 18:22:00.241645 │
├───────┴───────┴────────┴──────────┴──────────┴────────┴────────────┴────────────────────────────┤
│ 114 rows (40 shown)                                                                   8 columns │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
D

D SELECT * FROM 'C:\Users\UTILISATEUR\orl-api\data\bkdkmcpatientsViaDBBrowerIndentébkdLaisseCommeçàNaPasCoché.json';
┌───────┬────────────────────────────┬──────────┬───────┬────────┬──────────┬────────────┬────────┐
│  age  │            date            │ ethmoide │  id   │ larynx │ parotide │ prediction │ score  │
│ int64 │          varchar           │  int64   │ int64 │ int64  │  int64   │  varchar   │ double │
├───────┼────────────────────────────┼──────────┼───────┼────────┼──────────┼────────────┼────────┤
│    70 │ 2026-05-01T14:28:04.382349 │        0 │     1 │      1 │        1 │ MALIN      │    0.8 │
│    75 │ 2026-05-01T18:17:16.911691 │        1 │    10 │      1 │        1 │ MALIN      │    1.0 │
│    25 │ 2026-05-01T18:18:22.777550 │        0 │    11 │      0 │        0 │ BENIN      │    0.0 │
│    49 │ 2026-05-01T18:21:55.481254 │        1 │  1001 │      0 │        0 │ BENIN      │    0.2 │
│    37 │ 2026-05-01T18:21:55.543304 │        0 │  1002 │      1 │        1 │ MALIN      │    0.8 │
│    86 │ 2026-05-01T18:21:55.575076 │        1 │  1003 │      1 │        0 │ MALIN      │    0.7 │
│    66 │ 2026-05-01T18:21:55.607748 │        0 │  1004 │      1 │        0 │ MALIN      │    0.5 │
│    45 │ 2026-05-01T18:21:55.642968 │        0 │  1005 │      1 │        1 │ MALIN      │    0.8 │
│    82 │ 2026-05-01T18:21:55.687154 │        1 │  1006 │      1 │        1 │ MALIN      │    1.0 │
│    75 │ 2026-05-01T18:21:55.763194 │        0 │  1007 │      1 │        1 │ MALIN      │    0.8 │
│    37 │ 2026-05-01T18:21:55.807217 │        1 │  1008 │      0 │        0 │ BENIN      │    0.2 │
│    53 │ 2026-05-01T18:21:55.845906 │        1 │  1009 │      1 │        1 │ MALIN      │    1.0 │
│    89 │ 2026-05-01T18:21:55.881235 │        0 │  1010 │      1 │        0 │ MALIN      │    0.5 │
│    59 │ 2026-05-01T18:21:55.916823 │        0 │  1011 │      0 │        1 │ BENIN      │    0.3 │
│    69 │ 2026-05-01T18:21:55.989449 │        0 │  1012 │      0 │        1 │ BENIN      │    0.3 │
│    75 │ 2026-05-01T18:21:56.031544 │        1 │  1013 │      0 │        1 │ MALIN      │    0.5 │
│    31 │ 2026-05-01T18:21:56.068586 │        1 │  1014 │      1 │        1 │ MALIN      │    1.0 │
│    87 │ 2026-05-01T18:21:56.113319 │        0 │  1015 │      1 │        0 │ MALIN      │    0.5 │
│    44 │ 2026-05-01T18:21:56.157893 │        1 │  1016 │      1 │        0 │ MALIN      │    0.7 │
│    30 │ 2026-05-01T18:21:56.197887 │        1 │  1017 │      1 │        0 │ MALIN      │    0.7 │
│     · │             ·              │        · │    ·  │      · │        · │   ·        │     ·  │
│     · │             ·              │        · │    ·  │      · │        · │   ·        │     ·  │
│     · │             ·              │        · │    ·  │      · │        · │   ·        │     ·  │
│    84 │ 2026-05-01T18:21:59.475054 │        1 │  1092 │      1 │        1 │ MALIN      │    1.0 │
│    26 │ 2026-05-01T18:21:59.519416 │        1 │  1093 │      1 │        0 │ MALIN      │    0.7 │
│    52 │ 2026-05-01T18:21:59.565893 │        1 │  1094 │      1 │        0 │ MALIN      │    0.7 │
│    30 │ 2026-05-01T18:21:59.610392 │        0 │  1095 │      1 │        0 │ MALIN      │    0.5 │
│    62 │ 2026-05-01T18:21:59.650816 │        0 │  1096 │      1 │        1 │ MALIN      │    0.8 │
│    84 │ 2026-05-01T18:21:59.696561 │        1 │  1097 │      1 │        0 │ MALIN      │    0.7 │
│    40 │ 2026-05-01T18:21:59.734594 │        0 │  1098 │      0 │        0 │ BENIN      │    0.0 │
│    44 │ 2026-05-01T18:21:59.778341 │        0 │  1099 │      0 │        0 │ BENIN      │    0.0 │
│    74 │ 2026-05-01T18:21:59.814608 │        1 │  1100 │      1 │        1 │ MALIN      │    1.0 │
│    43 │ 2026-05-01T18:21:59.848207 │        0 │  1101 │      1 │        1 │ MALIN      │    0.8 │
│    60 │ 2026-05-01T18:21:59.881130 │        0 │  1102 │      1 │        1 │ MALIN      │    0.8 │
│    40 │ 2026-05-01T18:21:59.912865 │        1 │  1103 │      0 │        1 │ MALIN      │    0.5 │
│    36 │ 2026-05-01T18:21:59.953796 │        0 │  1104 │      0 │        1 │ BENIN      │    0.3 │
│    38 │ 2026-05-01T18:21:59.995976 │        0 │  1105 │      0 │        1 │ BENIN      │    0.3 │
│    48 │ 2026-05-01T18:22:00.035690 │        1 │  1106 │      0 │        1 │ MALIN      │    0.5 │
│    62 │ 2026-05-01T18:22:00.076939 │        1 │  1107 │      0 │        1 │ MALIN      │    0.5 │
│    45 │ 2026-05-01T18:22:00.119103 │        0 │  1108 │      1 │        0 │ MALIN      │    0.5 │
│    42 │ 2026-05-01T18:22:00.159802 │        1 │  1109 │      1 │        0 │ MALIN      │    0.7 │
│    88 │ 2026-05-01T18:22:00.200458 │        1 │  1110 │      1 │        1 │ MALIN      │    1.0 │
│    40 │ 2026-05-01T18:22:00.241645 │        0 │  1111 │      1 │        1 │ MALIN      │    0.8 │
├───────┴────────────────────────────┴──────────┴───────┴────────┴──────────┴────────────┴────────┤
│ 114 rows (40 shown)                                                                   8 columns │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
D SELECT * FROM 'C:\Users\UTILISATEUR\orl-api\data\bkdkmcpatientsViaDBBrowerIndentéCocheParbkd.json';
┌───────┬────────────────────────────┬──────────┬───────┬────────┬──────────┬────────────┬────────┐
│  age  │            date            │ ethmoide │  id   │ larynx │ parotide │ prediction │ score  │
│ int64 │          varchar           │  int64   │ int64 │ int64  │  int64   │  varchar   │ double │
├───────┼────────────────────────────┼──────────┼───────┼────────┼──────────┼────────────┼────────┤
│    70 │ 2026-05-01T14:28:04.382349 │        0 │     1 │      1 │        1 │ MALIN      │    0.8 │
│    75 │ 2026-05-01T18:17:16.911691 │        1 │    10 │      1 │        1 │ MALIN      │    1.0 │
│    25 │ 2026-05-01T18:18:22.777550 │        0 │    11 │      0 │        0 │ BENIN      │    0.0 │
│    49 │ 2026-05-01T18:21:55.481254 │        1 │  1001 │      0 │        0 │ BENIN      │    0.2 │
│    37 │ 2026-05-01T18:21:55.543304 │        0 │  1002 │      1 │        1 │ MALIN      │    0.8 │
│    86 │ 2026-05-01T18:21:55.575076 │        1 │  1003 │      1 │        0 │ MALIN      │    0.7 │
│    66 │ 2026-05-01T18:21:55.607748 │        0 │  1004 │      1 │        0 │ MALIN      │    0.5 │
│    45 │ 2026-05-01T18:21:55.642968 │        0 │  1005 │      1 │        1 │ MALIN      │    0.8 │
│    82 │ 2026-05-01T18:21:55.687154 │        1 │  1006 │      1 │        1 │ MALIN      │    1.0 │
│    75 │ 2026-05-01T18:21:55.763194 │        0 │  1007 │      1 │        1 │ MALIN      │    0.8 │
│    37 │ 2026-05-01T18:21:55.807217 │        1 │  1008 │      0 │        0 │ BENIN      │    0.2 │
│    53 │ 2026-05-01T18:21:55.845906 │        1 │  1009 │      1 │        1 │ MALIN      │    1.0 │
│    89 │ 2026-05-01T18:21:55.881235 │        0 │  1010 │      1 │        0 │ MALIN      │    0.5 │
│    59 │ 2026-05-01T18:21:55.916823 │        0 │  1011 │      0 │        1 │ BENIN      │    0.3 │
│    69 │ 2026-05-01T18:21:55.989449 │        0 │  1012 │      0 │        1 │ BENIN      │    0.3 │
│    75 │ 2026-05-01T18:21:56.031544 │        1 │  1013 │      0 │        1 │ MALIN      │    0.5 │
│    31 │ 2026-05-01T18:21:56.068586 │        1 │  1014 │      1 │        1 │ MALIN      │    1.0 │
│    87 │ 2026-05-01T18:21:56.113319 │        0 │  1015 │      1 │        0 │ MALIN      │    0.5 │
│    44 │ 2026-05-01T18:21:56.157893 │        1 │  1016 │      1 │        0 │ MALIN      │    0.7 │
│    30 │ 2026-05-01T18:21:56.197887 │        1 │  1017 │      1 │        0 │ MALIN      │    0.7 │
│     · │             ·              │        · │    ·  │      · │        · │   ·        │     ·  │
│     · │             ·              │        · │    ·  │      · │        · │   ·        │     ·  │
│     · │             ·              │        · │    ·  │      · │        · │   ·        │     ·  │
│    84 │ 2026-05-01T18:21:59.475054 │        1 │  1092 │      1 │        1 │ MALIN      │    1.0 │
│    26 │ 2026-05-01T18:21:59.519416 │        1 │  1093 │      1 │        0 │ MALIN      │    0.7 │
│    52 │ 2026-05-01T18:21:59.565893 │        1 │  1094 │      1 │        0 │ MALIN      │    0.7 │
│    30 │ 2026-05-01T18:21:59.610392 │        0 │  1095 │      1 │        0 │ MALIN      │    0.5 │
│    62 │ 2026-05-01T18:21:59.650816 │        0 │  1096 │      1 │        1 │ MALIN      │    0.8 │
│    84 │ 2026-05-01T18:21:59.696561 │        1 │  1097 │      1 │        0 │ MALIN      │    0.7 │
│    40 │ 2026-05-01T18:21:59.734594 │        0 │  1098 │      0 │        0 │ BENIN      │    0.0 │
│    44 │ 2026-05-01T18:21:59.778341 │        0 │  1099 │      0 │        0 │ BENIN      │    0.0 │
│    74 │ 2026-05-01T18:21:59.814608 │        1 │  1100 │      1 │        1 │ MALIN      │    1.0 │
│    43 │ 2026-05-01T18:21:59.848207 │        0 │  1101 │      1 │        1 │ MALIN      │    0.8 │
│    60 │ 2026-05-01T18:21:59.881130 │        0 │  1102 │      1 │        1 │ MALIN      │    0.8 │
│    40 │ 2026-05-01T18:21:59.912865 │        1 │  1103 │      0 │        1 │ MALIN      │    0.5 │
│    36 │ 2026-05-01T18:21:59.953796 │        0 │  1104 │      0 │        1 │ BENIN      │    0.3 │
│    38 │ 2026-05-01T18:21:59.995976 │        0 │  1105 │      0 │        1 │ BENIN      │    0.3 │
│    48 │ 2026-05-01T18:22:00.035690 │        1 │  1106 │      0 │        1 │ MALIN      │    0.5 │
│    62 │ 2026-05-01T18:22:00.076939 │        1 │  1107 │      0 │        1 │ MALIN      │    0.5 │
│    45 │ 2026-05-01T18:22:00.119103 │        0 │  1108 │      1 │        0 │ MALIN      │    0.5 │
│    42 │ 2026-05-01T18:22:00.159802 │        1 │  1109 │      1 │        0 │ MALIN      │    0.7 │
│    88 │ 2026-05-01T18:22:00.200458 │        1 │  1110 │      1 │        1 │ MALIN      │    1.0 │
│    40 │ 2026-05-01T18:22:00.241645 │        0 │  1111 │      1 │        1 │ MALIN      │    0.8 │
├───────┴────────────────────────────┴──────────┴───────┴────────┴──────────┴────────────┴────────┤
│ 114 rows (40 shown)                                                                   8 columns │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
D